<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRANSCENDENCE</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div id="bg-div"></div>
    <div id="navigation">
        <h1>TRANSCENDENCE</h1>
        <hr>
        <ul>
            <li class="nav-active"><a href="index.html"><h3>Home</h3></a></li>
            <li class="nav-inactive"><a href="solarsystem.html"><h3>Solar System</h3></a></li>
            <li class="nav-inactive"><a href="#"><h3>Timeline</h3></a></li>
            <li class="nav-inactive"><a href="#"><h3>Encyclopedia</h3></a></li>
            <li class="nav-inactive"><a href="#"><h3>RP Resources</h3></a></li>
        </ul>
    </div>
    <div id="bg-content">
        <div id="new-earth">
            <img src="static/images/NewEarth.png" alt="" width="1000px" height="795px">
        </div>
    </div>
    <div id="main-content">
        <div class="container">
            <div class="text-container">
                <h1>Welcome</h1>
                <p>
                    Greetings, traveler!  This site isn't done yet, but if a completely documented sci-fi world (with pictures—eventually) sounds like your thing, be sure and check back later!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada, dolor in ultrices tincidunt, eros odio iaculis nunc, non cursus ex mi sed nisl. Pellentesque dictum massa at dignissim lobortis. Cras et sem quis felis lobortis malesuada. Nam condimentum enim urna, eu commodo magna condimentum sed. Etiam efficitur in arcu vel efficitur. Mauris cursus bibendum turpis, ac vulputate elit rutrum a. Praesent in interdum leo. Sed finibus rhoncus gravida. Etiam sem tellus, auctor eu orci porta, venenatis suscipit erat. Etiam nec egestas velit, vel fringilla magna. Etiam tristique nunc ligula, in rutrum sapien fringilla quis. Morbi vestibulum euismod enim sed tincidunt. Nunc vel quam tempor eros porttitor condimentum. Aenean porttitor diam vitae enim molestie laoreet. Pellentesque non fringilla tellus. Mauris faucibus ullamcorper sapien id mollis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit, ut dicta sunt debitis ad, dolorum unde excepturi fugit cum porro? Est voluptate ipsa, reiciendis vel magni debitis placeat eaque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit, ut dicta sunt debitis ad, dolorum unde excepturi fugit cum porro? Est voluptate ipsa, reiciendis vel magni debitis placeat eaque.
                </p>
            </div>
        </div>
    </div>
</body>
</html>